# AdventOfCode

./: AdventOfCode.sln  LICENSE
AdventOfCode/: AdventOfCode.csproj  Day1.cs  Day2.cs  Program.cs  Utils.cs  session.txt
AdventOfCode/2018/: Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs  dAY4.cs
AdventOfCode/Properties/: AssemblyInfo.cs
AoC/: AdventOfCodeService.cs  AoC.csproj  Program.cs  Utils.cs
AoC.Forms/: AoC.Forms.csproj  D10Form.Designer.cs  D10Form.cs  Program.cs
AoC/Objects/: SevenSegmentNum.cs
AoC/Utils/: Alphabet.cs  CalculationUtils.cs  CollectionExtensions.cs  DictionaryExtensions.cs  Direction.cs  GraphExtensions.cs  Grid.cs  Grid3D.cs  GridCell.cs  GridCell3D.cs  ImageUtils.cs  PatternMatching.cs  Point.cs  StringExtensions.cs  Utils.cs  World2D.cs
AoC/y2018/: Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs
AoC/y2019/: Day1.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs
AoC/y2020/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs
AoC/y2021/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs
AoC/y2022/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day20.cs  Day21.cs  Day22.cs
AoC/y2024/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs
AoC/y2025/: Day01.cs
Tests/: Tests.csproj  UnitTest1.cs
Tests/Properties/: AssemblyInfo.cs
WinForms/: Day10.Designer.cs  Day10.cs  Program.cs  WinForms.csproj
WinForms/Properties/: AssemblyInfo.cs
