<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="session.txt"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="session.txt">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Objects\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AnimatedGif" Version="1.0.5"/>
        <PackageReference Include="CloneExtensions" Version="1.4.2"/>
        <PackageReference Include="HtmlAgilityPack" Version="1.11.71"/>
        <PackageReference Include="Memoizer.NETStandard" Version="2023.5.1.16"/>
        <PackageReference Include="NetTopologySuite.Core" Version="1.15.3"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="QuikGraph" Version="2.5.0"/>
        <PackageReference Include="Spectre.Console" Version="0.49.1"/>
        <PackageReference Include="System.Drawing.Common" Version="9.0.0"/>
    </ItemGroup>

</Project>
